# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
JokesLibrary/src/main/java/com/example/jokeslibrary/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JavaAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesandroidlibrary/: build.gradle
jokesandroidlibrary/src/androidTest/java/com/example/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesandroidlibrary/src/main/java/com/example/jokesandroidlibrary/: JokeActivity.java
jokesandroidlibrary/src/main/res/layout/: activity_joke.xml
jokesandroidlibrary/src/test/java/com/example/jokesandroidlibrary/: ExampleUnitTest.java
