apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
        paid {
            dimension "tier"
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation project(':jokesandroidlibrary')
    implementation project(':JokesLibrary')
    annotationProcessor 'com.google.appengine:appengine-api-1.0-sdk:1.9.59'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
}
